//
//  PrefixHeader.pch
//  SYChartKit
//
//  Created by Anchoriter on 2022/9/22.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#if __has_include(<Masonry.h>)
#import <Masonry.h>
#else
#import "Masonry.h"
#endif

#if __has_include(<MJExtension.h>)
#import <MJExtension.h>
#else
#import "MJExtension.h"
#endif

#import "UIColor+Hex.h"
#import "UIView+Extension.h"
#import "NSNumber+SYAdd.h"
#import "MacrosTool.h"

#endif /* PrefixHeader_pch */
